import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        Long n=sc.nextLong();
        if(n>1 && n<100000000)
        {
            int count=0;
            while(n>0)
            {
                long rem=n%10;
                n=n/10;
                count++;
            }
            System.out.println("The count of the given integer is: "+count);
            
        }
        else
        {
            System.out.println("Enter a Valid Input");
    }
       
    }
}
