import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        boolean Even=false,Odd=false;
        for(int b:arr)
        {
            if(b%2==0)
                Even=true;
            else  
                Odd=true;
            if(Even && Odd)
                break;
        }
        if(Even && Odd)
        {
            System.out.println("Mixed");
        }
        else if(Even)
        {
            System.out.println("Even");
        }
        else
        {
            System.out.println("Odd");
        }
    }
}
